# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HuaweiG630-U20
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.date=Thu Apr 24 02:51:53 CST 2014
ro.build.date.utc=1398279113
ro.build.type=user
ro.build.user=huawei
ro.build.host=huawei-desktop
ro.product.model=G630-U20
ro.product.brand=Huawei
ro.product.name=G630-U20
ro.product.device=hwG630-U20
ro.product.board=G630-U20
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HUAWEI
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8610
# ro.build.product is obsolete; use ro.product.device
ro.build.product=G630-U20
# Do not try to parse ro.build.description or .fingerprint
#ro.build.description=msm7627a-eng 2.3.5 GRJ90 eng.hongtao.20111013.064550 test-keys
#ro.build.fingerprint=qcom/msm7627a/msm7627a:2.3.5/GRJ90/eng.hongtao.20111013.064550:eng/test-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for msm8610
#

# Use reference RIL for initial bringup
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
persist.radio.atfwd.start=false
# Start in cdma mode
ro.telephony.default_network=0

#
# system props for the cne module
#
#persist.cne.feature=0
# system prop for override memlimit to enable cne
persist.cne.override.memlimit=1

# Skip /sys/power/wait_for_fb_* nodes and
# force FB to be always on
debug.sf.fb_always_on=1
debug.composition.type=dyn
debug.gralloc.map_fb_memory=0
debug.hwc.dynThreshold=1.5
dalvik.vm.heapsize=256m
dev.pm.dyn_samplingrate=1

ro.hdmi.enable=true
tunnel.decode=false
#8x10 does not support tunnel av playback
#this prop should be set to false all the time
tunnel.audiovideo.decode=false
lpa.decode=true
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=false
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#131071 changed to 122879 to use google MP3Extractor instead of QC MP3Parser(ref:MMParserExtractor.h).
#DTS2013111303152 zhangxianfeng 00186749 20131121 begin
#change the value from 1DFFF to 9EFF, use google MP3/OGG/WAV/3GP extractor intead of qcom extractor
#DTS2014012106237 zhangxianfeng 00186749 20140222 begin
#change the value from 9EFF to 96FF, disable the PARSER_MP2PS
mm.enable.qcom_parser=38655
#DTS2014012106237 zhangxianfeng 00186749 20140222 end
#DTS2013111303152 zhangxianfeng 00186749 20131121 end

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOlogs 7:AllLogs
vidc.debug.level=1

#
# system props for widevine
#
persist.gralloc.cp.level3=1

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
#DTS2013083102155 g00216460 20130903 begin
telephony.lteOnCdmaDevice=0
#add lpa.decode and lpa.use-stagefright prop for Notes Mail'requirement of hujun 00163092
lpa.use-stagefright=true
#DTS2013083102155 g00216460 20130903 end

# simulate sdcard on /data/media
#
persist.fuse_sdcard=true
#
# System prop for enabling the cdrom feature
#
persist.service.cdrom.enable=1

#
# System prop for default USB configuration
#
persist.sys.usb.config=diag,serial_smd,serial_tty,rmnet_bam,mass_storage,adb

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence

# Reduce Background apps limit
ro.sys.fw.bg_apps_limit=20


#/* < DTS2014012607840 daiyuhong 20140212 begin */
# System property for cabl
ro.qualcomm.cabl=0
#/* DTS2014012607840 daiyuhong 20140212 end > */

# Enable Fast Dormancy	103
persist.env.fastdorm.enabled=true

#system props for restore modem_pref support

# DTS2013120508124 z00114115 20131214 begin
persist.radio.restore_mode_pref=1
# DTS2013120508124 z00114115 20131214 end


#
# dirty ratio  value when enable UMS
#
ro.sys.umsdirtyratio=20

# system prop for NFC DT
ro.nfc.port=I2C

#
#DASH video streaming
#Specify max allowed resolution/bandwidth for representations
#Set allowed avsync window during playback
#
persist.dash.max.rep.resolution=1280*720
persist.dash.max.rep.bandwidth=4000000
persist.dash.avsync.window.msec=100

tunnel.audio.encode = false


#/*Support ICS double sdcard.The value maybe external_sd or internal_sd*/
persist.sys.main_storage=internal_sd

#/*enable the function for switching the SD card*/
ro.config.hw_sd_swith=true

#PPPOE config enable
#
ro.config.pppoe_enable=1

# system prop for storage test
ro.external.sd.path=/storage/sdcard1

#Audio Resourcemanager exceptions
#by enabling following flag to true we support pcm camcorder recording
#DTS2013122005998 Pawan 20131224 begin
#If audio track sets PCM playback usecase active but track stopped,to allow video record usecase
rm.audio.exceptions = true
#DTS2013122005998 Pawan 20131224 end


#
#System property for FM transmitter
#
ro.fm.transmitter=false


#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
#ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Huawei_Tune.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.3_r3
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

ro.pm.charge.ctrl.switch=true
ro.config.hw_release_optimize=true
ro.config.hw_browser_ua2g=http://wap1.huawei.com/uaprof/HuaweiG630-U20-Normal.xml
ro.config.hw_quickpoweron=false
persist.sys.quickpoweron=normal
ro.poweroff_alarm=true
debug.sf.hw=1
persist.cne.UseCne=none
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.fmc.mode=false
persist.cne.fmc.init.time.out=30
persist.cne.fmc.comm.time.out=130
persist.cne.fmc.retry=false
media.stagefright.enable-meta=false
audio.legacy.postproc=true
wifi.interface=wlan0
persist.data.ds_fmc_app.mode=0
persist.ims.regmanager.mode=0
ro.bluetooth.request.master=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.sap=true
ro.bluetooth.remote.autoconnect=true
debug.bt.discoverable_time=-1
persist.sys.strictmode.visual=false
ro.fm.analogpath.supported=true
ro.fm.mulinst.recording.support=false
ro.emmc.sdcard.partition=18
ro.com.google.clientidbase=android-huawei
ro.com.google.clientidbase.yt=android-huawei
ro.com.google.clientidbase.am=android-huawei
ro.com.google.clientidbase.gmm=android-huawei
ro.com.google.clientidbase.ms=android-huawei
ro.config.hw_addsettingsdbex=1
ro.config.hw_power_saving=true
ro.config.PopupTwink=false
ro.config.SetStatusbarText=false
ro.config.hw_isCustomize=false
ro.config.hw_customizeType=
ro.config.hw_virtualsdcard=true
ro.config.hw_GSensorOptimize=true
ro.config.hw_proximity=true
ro.config.hw_menu_unlockscreen=false
ro.config.hw_RemindWifiToPdp=false
ro.config.hw_lockscreen=true
ro.config.hwft_PinPukUnlockscr=true
ro.config.xtra_support=true
ro.config.AM_PM_STYLE=1
ro.config.move_up_display=true
hw_internal_sd=true
ro.config.hw_ascend_ringtone=true
ro.config.hw_toolbox=true
ro.sf.lcd_density=320
ro.config.dualmic=true
ro.config.do_sdcard_upgrade=true
ro.config.bro_about=true
ro.config.bro_exit=true
ro.config.hw_eapsim=true
ro.config.hw_optimizeBoot=true
ro.config.remove_air_plane=true
ro.config.browser_agent=true
ro.config.hw_uninstall_dataapp=true
ro.config.hw_tether_dun_enable=0
ro.config.hw_testingsettings=true
debug.enabletr=true
persist.sys.strictmode.disable=true
persist.radio.force_nw_search=1
ro.hwpp.cust_ons_bin=true
ro.config.hw_support_ipcall=false
ro.config.hw_voicerecord=false
ro.config.hw_allowformat=true
ro.config.hw_allow_ums_and_mtp=false
ro.config.switchPrimaryVolume=true
ro.config.internal_sdcard=yes
drm.service.enabled=true
ro.huawei.cust.oma_drm=false
ro.huawei.cust.drm.fl_only=false
ro.config.hw_test_version=false
ro.config.widevine_level3=true
ro.camera.sound.forced=1
ro.config.hwft_simrefresh=true
ro.config.hw.logsystem.auto.act=1
persist.davinci.ISOLimit=10
ro.config.hw_camera_zsl=true
ro.config.hw_camera_davinci=true
ro.config.hw_camera_zsl_default=true
ro.config.hw_vcardBase64=true
ro.dual.sim.phone=false
net.tcp.fin.aggregation = 1
net.webkit.cache.mindeadsize = 4194304
net.webkit.cache.maxdeadsize = 4194304
net.webkit.cache.size = 12582912
net.webkit.setpri = 1
ro.max.fling_velocity=4000
dalvik.vm.heapconcurrentstart=2097152
dalvik.vm.heapidealfree=8388608
dalvik.vm.heaputilization=0.75
debug.camera.landscape=true
dev.pm.dyn_sample_period=700000
httplive.enable.discontinuity=true
hw.cabl.level=2
hw.cabl.version=1.0.20120512
hwui.render_dirty_regions=false
net.dns.cache_size=512
net.dns.cache_ttl=600
net.http.getzip=1
net.http.idle_cache.shutdown=true
net.http.idle_cache.size=40
net.http.threads=10
net.nw.cache.orderby=weight
net.nw.cache.prioadvstep=86400000
net.nw.cache.weightadvstep=3600000
sys.media.vdec.sw=0
wlan.driver.status=unloaded
ro.config.hw_sound_switch = false
debug.mdpcomp.maxlayer=3
del.autofill.for.qcom=true
ro.config.hw_music_dts=false
ro.config.incall_notify_mms=true
ro.config.keypasstouser=true
ro.config.hw_accesscontrol=true
ro.config.hw_smartcardservice=true
ro.config.hw_pic_limit_size=50
ro.config.hw_battery_percent=true
ro.hw.usempdp=false
ro.config.hw_remindBT=true
ro.lcd.backlight=100
ro.set_gps_engine_lock=true
persist.radio.use_nv_force=false
ro.config.show_battery_id=true
ro.config.hw_is24HourHasZero=false
ro.config.app_big_icon_size=112
ro.config.wifi_direct_off=false
ro.config.hwecc_feature=true
ro.config.hw_fast_dormancy=false
ro.config.hw_USB_on_enable_FD=false
ro.config.hw_fdtimer_screenOn=10000
ro.config.hw_fdtimer_screenOff=4000
ro.config.hw_enableFD_nwNot=false
ro.build.version.emui=EmotionUI 2.0 Lite
ro.mmi.version=3
ro.config.ps_autobrightness=true
persist.debug.wfd.enable=1
ro.enable.smart_trim=true
ro.config.hw.security_test=7200000
ro.config.hw_omacp=1
ro.enable.hwsysm_smcs=false
ro.config.hspap_europe_open=true
ro.config.hw_show_mms_size=true
ro.config.hw_allow_mms_settings=true
ro.config.remove_hisuite=true
ro.config.online.compression=false
ro.config.apn_remove_lte=true
ro.config.hw_dimness_multiple=20
ro.config.hw_roaming_optimize=true
ro.config.hwtheme=2
persist.sys.alarm.enable.uhb=1
ro.config.optimize_signal=true
ro.mmi.aat.enable=true
ro.config.nfc_switch=1
ro.mmi.mn.keypad_light=false
ro.mmi.as.keypad_light=false
ro.mmi.ms.keypad_light=false
ro.mmi.aas.keypad_light=false
ro.mmi.mn.gyroscope=false
ro.mmi.as.gyroscope=false
ro.mmi.ms.gyroscope=false
ro.mmi.aas.gyroscope=false
ro.config.hw_audio_plus=true
ro.config.hw_power_backoff=true
ro.config.hw_nfc_beam=true
ro.config.hw_nfc_softap_beam=true
ro.config.hw_camera_hdr=true
ro.config.hw_auto_scene=true
ro.config.hw_changemictype=true
ro.hwpp.ap_eons_enable=true
ro.hwpp_dorecoverylevel=1
ro.config.hw_brightness_low=true
ro.hwpp_ds_fail=111,-3
ro.config.hw_rightsmgr=0
ro.config.DelPermManager=true
ro.hwpp_nocomparetlvlen=true
ro.config.hw_camera_mfd=true

ro.build.version.incremental=C00B117

ro.build.tags=release-keys

ro.build.description=G630-U20-user 4.3 GRJ90 C00B117 release-keys

ro.build.fingerprint=Huawei/G630-U20/hwG630-U20:4.3/HuaweiG630-U20/C00B117:user/ota-rel-keys,release-keys

ro.build.display.id=G630-U20V100R001C00B117

ro.confg.hw_systemversion=G630-U20V100R001C00B117_SYSTEM

ro.confg.hw_recoveryversion=G630-U20V100R001C00B117_RECOVERY

ro.confg.hw_bootversion=G630-U20V100R001C00B117_KERNEL
